<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="confirmation.css">
    <title>Confirmation</title>
    <!-- dear teacher: I use VSCode to write my codes then I copy them to this platform. -->
    <style>
        body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    background: url(https://wallpapers.com/images/hd/nature-landscape-pictures-yzl768qs1qkx2s0n.jpg);
    background-size: cover;
}
main {
    background: rgba(170, 117, 1, 0.616);
    left      : 50%;
    top       : 50%;
    position  : absolute;
    transform : translate(-50%, -50%);
    padding: 2% 5%;
    text-align: center;
    font-size: 20px;
}
a{
    color: white;
  
    font-weight: 600;
    text-decoration: none;
}
a:hover{
    color: rgb(0, 71, 0);
}
    </style>
</head>
<body>
    <main>
        <h1>Thank You</h1>
        <p>Your form has been submitted!</p>
        <br>
        <a href="index.html">Back to form</a>
    </main>
</body>
</html>